# obslogs

./: .gitignore  404.html  DESCRIPTION  DIPolWeb.styles.css  index.html  proc.R  proc_dp2.R  write_fixed.R
.github/workflows/: deploy.yml  r.yml
R/: .Rhistory  proc.R  proc_dp2.R  proc_duf.R  write_fixed.R
_framework/: blazor.boot.json
input/: Obs_log.txt  Observation log.xls
sample-data/: obslog.json
src/processor/: .Rbuildignore  DESCRIPTION  NAMESPACE
src/processor/R/: proc.R  proc_dp2.R  proc_duf.R
src/processor/man/: process_observation_logs.Rd
src/view/: .gitignore  App.razor  DIPolWeb.csproj  DIPolWeb.sln  Program.cs  _Imports.razor  view.csproj  view.sln
src/view/FetchData/: ColumnSpecifications.cs  Conditions.cs  DipolObservation.cs  IData.cs  IDataSource.cs  ISearchSpecification.cs  ISearchSpecificationProvider.cs  NasaAdsLikeSpecification.cs  NasaAdsLikeSpecificationProvider.cs
src/view/FetchData/DataBase/: DbEntry.cs  SqLiteSource.cs
src/view/FetchData/Json/: DateOnlyConverter.cs  DipolObservation.cs  JsonSource.cs
src/view/Pages/: FetchData.razor
src/view/Properties/: launchSettings.json
src/view/Services/: IMJDConverter.cs
src/view/Services/Implementations/: SimpleMjdConverter.cs
src/view/Shared/: NavMenu.razor
src/view/wwwroot/: index.html
src/view/wwwroot/sample-data/: obslog.json
